# NEXT_PUBLIC_BACKEND_URL = http://localhost:9000

NEXT_PUBLIC_API_URL=http://localhost:9000 

NEXT_PUBLIC_API_KEY=pk_01J9P04MAS1617ZQRXFN1XREDN

NEXT_PUBLIC_VENDOR_ID=vendor_01J9NZBHH5M0M8DW15X8A8SMK7